{
  "name": "myapp",
  "version": "1.0.0",
  "description": "This is a weather app that utilizes the open weather API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnathon Goss",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "node-fetch": "^2.0.0"
  }
}
